==========================
Info Secure Program
Author: Iftekhar Hyder
Written in: Python
==========================

This is a simple python program which encrypts sensitive 
data of the user and keeps it in a file. And a invidual password 
is used by the user(which is called key) to unlock the
data again. It can also decrypt the data (unlocks it) 
and displays it on screen.

Uses: People can store their passwords safely like this.

>>> the password to see all decrypted stored data is: banana

All Hail Python!
==========================